<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <style>
        body{
            background-color: bisque;
            color: antiquewhite;
        }
        .center{
            display: flex;
            height:100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #clock{
            font-size: 40px;
            background-color: brown;
            padding: 20px 50px;
            margin-top: 10px;
            border-radius: 10px;
        }
        #date{
            font-size: 40px;
            background-color: thistle;
            padding: 20px 50px;
            margin-top: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="center">
        <div id="banner"><span>Your local time</span></div>
        <h1 style="color: white; font-size: 60px;">Time:</h1>
        
        <div id="clock"></div>
        <h1 style="color: white; font-size: 60px;">Date:</h1>
        <div id="date"></div>
    </div>
</body>
<script src='main.js'></script>
</html>